{
    "name": "conoha_instance_checker",
    "version": "1.1.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "checkStatus": "ts-node -r tsconfig-paths/register --project tsconfig.json batch/checkStatus.ts"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "@slack/types": "^2.16.0",
        "@types/node": "^24.5.0",
        "eslint": "^9.35.0",
        "eslint-config-prettier": "^10.1.8",
        "eslint-config-standard": "^17.1.0",
        "eslint-plugin-import": "^2.32.0",
        "eslint-plugin-n": "^17.23.0",
        "eslint-plugin-node": "^11.1.0",
        "eslint-plugin-prettier": "^5.5.4",
        "eslint-plugin-promise": "^7.2.1",
        "prettier": "^3.6.2",
        "typescript-eslint": "^8.44.0"
    },
    "dependencies": {
        "@slack/webhook": "^7.0.6",
        "axios": "^1.12.2",
        "consola": "^3.4.2",
        "dayjs": "^1.11.18",
        "dotenv": "^17.2.2",
        "ts-node": "^10.9.2",
        "tsconfig-paths": "^4.2.0",
        "typescript": "^5.9.2"
    },
    "volta": {
        "node": "16.20.2",
        "yarn": "3.8.1"
    }
}
